<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aspire Fitness</title>
    <link rel="stylesheet" href="style.css">
 
</head>

<body >
 
    <nav id="navbar">
        <div id="logo"><a href="/index.html">
             <img src="gym.jpg" alt="nepal gym.com">
        </a>
        </div>
        <ul>
            <li class="item"><a href="/index.html">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="/classes.html">classes</a></li>
            <li class="item"><a href="/membership.html">membership</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="/about.html">About </a></li>
            <li class="item"><a href="/shedule.html">Schedule</a></li>
            <li class="item"><a href="/login.html">login</a></li>

        </ul>
    </nav>

    <section id="home">
    
       
    </section>

   
        
        <h1 class="h-primary center" style="color:#fd3c3d;">WELCOME TO THE ASPIRE FITNESS</h1>
        <p class="h-primary center font-italic" style="font-size:20px;">Take care of your body. It's the only place you have to live.</p>
        

<section id="services-container">
 
  <h1 class="h-primary center" style="color:#fd3c3d;">our services</h1>
  <p class="subheading" style="font-size:20px;">These are the services we will priovide.</p>
  <br><br>
  <div class="container1">

  <div class="div1">
      
         
    <div class="word"> <p>fitness class program</p>
      </div>
    <br><br>
    <div class="word"> <p>aerobic class</p>
    </div>
    <br></br>
    <div class="word"> <p>cycling stuudio</p>
    </div>
   <br></br>
   <div class="word"> <p>changing room</p>
   </div>
 <br></br>




  </div>

  <div class="div2">
    
      <div class="word"> <p>group exercise studio</p>
      </div>
     <br></br>
     <div class="word"> <p>members lounge</p>
     </div>
     <br></br>
     <div class="word"> <p>security</p>
     </div>
     <br></br>
     <div class="word"> <p>1:1 personal training</p>
     </div>
     <br></br>
    </div>

  </div>
  









</section>





    <section id="contact" >
        
        <div class="container" >
            <h2 class="h-primary center" style="color:#fd3c3d">contact us</h2>
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">duwakot bhaktapur</div>
                  <div class="text-two">nepal engineering college</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+977 9867505066</div>
                  <div class="text-two">+977 9867505066</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">asimp020308@nec.edu.np</div>
                  <div class="text-two">ashimp355@gmail.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any suggestion for us or any types of quries related to our gym , you can send us message from here. It's our pleasure to help you.</p>
              <form action="contact.php" method="post">
                <div class="input-box">
                  <input type="text" name="name" pattern="[A-Za-z\s]+" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                  <input type="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-box message-box">
                  <textarea name="message" rows="10" cols="20" placeholder="massege" required></textarea> 
                </div>
                <div class="button">
                  <input type="submit" name="submit" value="submit" >
                </div>
              </form>
            </div>
            </div>
          </div>
    </section>

    <footer>
   

        
    </footer>
</body>

</html>